<!DOCTYPE html>
<html>
<head><style>
*{
	font-family:Arial;
    font-size:12px;
	border-collapse:collapse;
	border:none;
	margin:0;
	padding:0;
	border-spacing:0px;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	outline:none;
}
:root {
  --cw:#efefff;
  --cb:#cec8e3;
  --cl:#6e5fa5;
  --cs:rgba(110,95,165,0.25);
  --cm:rgba(110,95,165,0.5);
  --cf:rgba(90,75,145,1);
}
.input_text{
	border:0;
	font-family:Arial;
	font-size:12px;
	-webkit-appearance:none;
	border-bottom:1px solid var(--cb);
	background-color:transparent;
	cursor:text;
	height:28px;
	width:100%;
	-webkit-touch-callout:text;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;
}
.input_slider{appearance:none;height:8px;background: var(--cw);outline:none;border-radius:8px;}
.input_slider::-moz-range-thumb {-moz-appearance:none;appearance:none;width:16px;height:16px;border-radius:50%;background:var(--cb);cursor:pointer;border:3px solid #fff;}
.input_slider_progress::-moz-range-progress {-moz-appearance:none;height:8px;background: var(--cb);outline:none;border-radius:8px;}
.input_slider_red::-moz-range-progress {-moz-appearance:none;height:8px;background:#f88;outline:none;border-radius:8px;}
.input_slider_green::-moz-range-progress {-moz-appearance:none;height:8px;background:#8f8;outline:none;border-radius:8px;}
.input_slider_blue::-moz-range-progress {-moz-appearance:none;height:8px;background:#aaf;outline:none;border-radius:8px;}
.input_slider_red::-moz-range-track{appearance:none;height:8px;background:#fee;;outline:none;border-radius:8px;}
.input_slider_green::-moz-range-track{appearance:none;height:8px;background:#efe;outline:none;border-radius:8px;}
.input_slider_blue::-moz-range-track{appearance:none;height:8px;background:#eef;outline:none;border-radius:8px;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .input_slider::-webkit-slider-thumb {-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;background:var(--cb);cursor:pointer;border:3px solid #fff;}
    .input_slider_red{-webkit-appearance:none;height:8px;background:#f88;;outline:none;border-radius:8px;}
    .input_slider_green{-webkit-appearance:none;height:8px;background:#8f8;outline:none;border-radius:8px;}
    .input_slider_blue{-webkit-appearance:none;height:8px;background:#aaf;outline:none;border-radius:8px;}
}
</style></head>
<body>
<table>
	<tbody>
		<tr>
			<td colspan="4" align="center" style="width:420px;height:128px;"><div id="box_color" style="width:92px;height:92px;border-radius:50%;border:1px solid var(--cb);"></div></td>
		</tr>
		<tr>
            <td height='40px' style='width:64px;padding-right:8px;'>&nbsp;</td>
			<td style='width:40px;'>RGB:</td>
			<td><input id="rgb_color" onchange="color_rgb_parse()" class="input_text" type="text"></td>
		</tr>
		<tr>
            <td align='right' style='padding-right:8px;'>&nbsp;</td>
			<td>HEX:</td>
			<td><input id="hex_color" onchange="color_rgb(this.value)" class="input_text" type="text"></td>
		</tr>
		<tr><td style="border-bottom:1px solid var(--cb);height:40px;" colspan="4"></td></tr>
		<tr>
			<td align='right' style='height:40px;padding-right:8px;'>Red</td>
			<td><input id="text_red" onchange="color_red.value=this.value;color_hex();" class="input_text" type="text"></td>
			<td><input class="input_slider input_slider_red" oninput="color_hex();" type="range" value="126" min="0" max="255" step="1" style="width:100%;" id="color_red"></td>
		</tr>
		<tr>
			<td align='right' style='height:40px;padding-right:8px;'>Green</td>
			<td><input id="text_green" onchange="color_green.value=this.value;color_hex();" class="input_text" type="text"></td>
			<td><input class="input_slider input_slider_green" oninput="color_hex();" type="range" value="126" min="0" max="255" step="1" style="width:100%;" id="color_green"></td>
		</tr>
		<tr>
			<td align='right' style='height:40px;padding-right:8px;'>Blue</td>
			<td><input id="text_blue" onchange="color_blue.value=this.value;color_hex();" class="input_text" type="text"></td>
			<td><input class="input_slider input_slider_blue" oninput="color_hex();" type="range" value="126" min="0" max="255" step="1" style="width:100%;" id="color_blue"></td>
		</tr>
		<tr>
			<td align='right' style='height:40px;padding-right:8px;'>Alpha</td>
			<td><input id="text_alpha" onchange="color_alpha.value=this.value;color_hex();" class="input_text" type="text"></td>
			<td><input class="input_slider input_slider_progress" oninput="color_hex();" type="range" value="126" min="0" max="1" step="0.01" style="width:100%;" id="color_alpha"></td>
		</tr>
	</tbody>
</table>
<script>
function color_rgb_parse() {
    var regExp = /\(([^)]+)\)/;
    var matches = regExp.exec(rgb_color.value);
    color_red.value=matches[1].split(",")[0];
    color_blue.value=matches[1].split(",")[2];
    color_green.value=matches[1].split(",")[1];
    if(matches[1].split(",")[3]){color_alpha.value=matches[1].split(",")[3]}else{color_alpha.value=1};
    color_hex();
}
function color_hex(f,g,b) {
    r=parseInt(color_red.value).toString(16);r=r.length<2?"0"+r:r
    g=parseInt(color_green.value).toString(16);g=g.length<2?"0"+g:g
    b=parseInt(color_blue.value).toString(16);b=b.length<2?"0"+b:b
    hex_color.value="#"+r+g+b;
    if(color_alpha.value<1){rgb_color.value="rgba("+color_red.value+","+color_green.value+","+color_blue.value+","+color_alpha.value+")";}
    else {rgb_color.value="rgb("+color_red.value+","+color_green.value+","+color_blue.value+")";}
    text_red.value=color_red.value;
    text_blue.value=color_blue.value;
    text_green.value=color_green.value;
    text_alpha.value=color_alpha.value;
    box_color.style.backgroundColor=rgb_color.value
}
function color_rgb(h) {
    if(h.length==4){h="#"+h.slice(1,2)+h.slice(1,2)+h.slice(2,3)+h.slice(2,3)+h.slice(3,4)+h.slice(3,4)}
    color_red.value=parseInt(h.slice(1,3),16);
    color_blue.value=parseInt(h.slice(5,7),16);
    color_green.value=parseInt(h.slice(3,5),16);
    color_alpha.value=1;
    rgb_color.value="rgb("+color_red.value+","+color_green.value+","+color_blue.value+")";
    box_color.style.background=rgb_color.value
    text_red.value=color_red.value;
    text_blue.value=color_blue.value;
    text_green.value=color_green.value;
    text_alpha.value=1;
}
</script>
</body>
</html>

