<!DOCTYPE html>
<html><head>
<title>localizer tool</title>
<style>
    *{
        font-family:Arial;
        font-size:13px;
        border-collapse:collapse;
        border:none;
        margin:0;
        padding:0;
        border-spacing:0px;
        outline:none;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        outline:none;
    }
    input,select{
        border:0;
        font-family:Arial;
        font-size:13px;
        -webkit-appearance:none;
        background-color:transparent;
        cursor:text;
        height:28px;
        width:100%;
        padding-left:6px;
        box-sizing:border-box;
        -webkit-touch-callout:text;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;
    }
    #search{
        background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 48 48'%3e %3ccircle fill='none' stroke='%23000' stroke-width='3' stroke-linejoin='round' stroke-linecap='round' cx='32' cy='17' r='14' /%3e %3cpath fill='none' stroke='%23000' stroke-width='4' stroke-linejoin='round' stroke-linecap='round' d='M 4,45 22,27'/%3e%3c/svg%3e");
        background-position:6px 6px;
        background-size:20px 20px;
        background-repeat:no-repeat;
        height:36px;
        width:220px;
        margin:14px;
        padding-left:32px;box-sizing:border-box;
        border-bottom:1px solid #cec8e3;
        -webkit-appearance:none;
    }
    .button{
        background-size:20px 20px;
        background-repeat:no-repeat;
        width:128px;height:36px;
        min-width:100px;
        margin:14px;
        border-radius:20px;cursor:pointer;
        background-color:#efefff;display:grid;justify-content:center;align-items:center;
        background-position:left 9px center;
    }
    .button:hover{background-color:#e1dcef;}
    .icon{background-size:16px 16px;background-repeat:no-repeat;background-position:10px center;}
    .icon_b{background-size:20px 20px;background-repeat:no-repeat;background-position:8px center;}
    .icon_del{cursor:pointer;background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3cpath fill='none' stroke='%23000' stroke-width='12' stroke-linejoin='round' d='M194,62V230H63V62M47,45H210M108,23h39V45H108V23ZM128,62V213M92,62V213M164,62V213'/%3e%3c/svg%3e")}
    .icon_load{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3cpath fill='none' stroke='%23000' stroke-width='18' stroke-linejoin='round' d='M48,85H252L208,226H5ZM48,85L5,226V51L18,34H65l13,17H208V85H48Z'/%3e%3c/svg%3e")}
    .icon_save{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3cpath fill='none' stroke='%23000' stroke-width='16' stroke-linejoin='round' d='M238,51V228a10,10,0,0,1-10,10H27a10,10,0,0,1-10-10V27A10,10,0,0,1,27,17H203ZM52,238V144a10,10,0,0,1,10-10H194a10,10,0,0,1,10,10V238H39ZM174,95H79a10,10,0,0,1-10-10V17H184V85A10,10,0,0,1,174,95Z'/%3e%3crect x='140' y='44' width='15' height='24' fill='none' stroke='%23000' stroke-width='16' stroke-linejoin='round'/%3e%3c/svg%3e")}
    .icon_add{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3ccircle fill='none' stroke='%23000' stroke-width='18' stroke-linejoin='round' cx='128' cy='128' r='120'/%3e%3cpath fill='none' stroke='%23000' stroke-width='18' stroke-linejoin='round' d='M47,128h161M128,208V47'/%3e%3c/svg%3e")}
    .icon_replace{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3e%3cpath fill='none' fill-opacity='0' stroke='%23000' stroke-width='4' stroke-linejoin='round' d='M4,42l7-7,7,7M60,22l-7,7-7-7M30,56C20,56,11,46,11,36M33,8C44,8,53,17,53,28M38,58L47,38,56,58M9,27L26,6M27,27L10,6M41,51H53'/%3e%3c/svg%3e")}
    .icon_sort{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3e%3cpath fill='none' fill-opacity='0' stroke='%23000' stroke-width='6' stroke-linejoin='round' d='M3,8H60 M3,32H40 M21,56H4'/%3e%3c/svg%3e")}
    tbody td{padding:4px;border-left:1px solid #e1dcef;}
    tbody tr:nth-child(odd){background-color:#efefff;}
    tbody tr:nth-child(even){background-color:#f9f9ff;}
    tbody tr:hover td{background-color:#e1dcef;}
    tbody .no_text:nth-child(odd){background-color:#ffebeb;}
    tbody .no_text:nth-child(even){background-color:#fff5f5;}
    tbody .no_found:nth-child(odd){background-color:#eee4dd;}
    tbody .no_found:nth-child(even){background-color:#f5efeb;}
    #slider{
        position:absolute;
        cursor:ew-resize;
        top:64px;
        width:12px;
        height:100%;
        background-color:#2196F3;
        opacity:0;
    }
    #language{
        background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3e%3cpath fill='none' stroke='%23000' stroke-width='8' stroke-linejoin='round' d='M63,17L32,48,1,17'/%3e%3c/svg%3e");
        background-position:6px center;
        background-size:11px 11px;
        background-repeat:no-repeat;
        padding-left:20px;
        width:fit-content;
    }
</style>
</head><body>
<div style="display:none;position:fixed;">
<input id="file" type="file" multiple/>
<a id="get_file"></a>
</div>
<div style="display:flex;float:left;width:100%;background-color:#fff;position:fixed;left:0;top:0;z-index:20;">
<div class="button icon icon_load" onclick="file.click();">Load</div>
<div style="height:36px;margin:14px 0;display:flex;justify-content:center;align-items:center;white-space:nowrap;"><select id="language" class="input_text" style="border-bottom:1px solid #cec8e3;height:36px;" oninput="allTexts(this.value);"><optgroup id="la_yes"></optgroup><optgroup id="la_no"><option value="en">EN - English</option><option value="ja">JA - Japanese</option><option value="fr">FR - French</option><option value="ru">RU - Russian</option><option value="es">ES - Spanish</option><option value="zh">ZH - Chinese</option><option value="ko">KO - Korean</option><option value="nl">NL - Dutch</option><option value="aa">AA - Afar</option><option value="ab">AB - Abkhazian</option><option value="af">AF - Afrikaans</option><option value="ak">AK - Akan</option><option value="sq">SQ - Albanian</option><option value="am">AM - Amharic</option><option value="ar">AR - Arabic</option><option value="an">AN - Aragonese</option><option value="hy">HY - Armenian</option><option value="as">AS - Assamese</option><option value="av">AV - Avaric</option><option value="ae">AE - Avestan</option><option value="ay">AY - Aymara</option><option value="az">AZ - Azerbaijani</option><option value="bm">BM - Bambara</option><option value="ba">BA - Bashkir</option><option value="eu">EU - Basque</option><option value="be">BE - Belarusian</option><option value="bn">BN - Bengali (Bangla)</option><option value="bh">BH - Bihari</option><option value="bi">BI - Bislama</option><option value="bs">BS - Bosnian</option><option value="br">BR - Breton</option><option value="bg">BG - Bulgarian</option><option value="my">MY - Burmese</option><option value="ca">CA - Catalan</option><option value="ch">CH - Chamorro</option><option value="ce">CE - Chechen</option><option value="ny">NY - Chichewa,Chewa,Nyanja</option><option value="zh-Hans">ZH-HANS - Chinese (Simplified)</option><option value="zh-Hant">ZH-HANT - Chinese (Traditional)</option><option value="cv">CV - Chuvash</option><option value="kw">KW - Cornish</option><option value="co">CO - Corsican</option><option value="cr">CR - Cree</option><option value="hr">HR - Croatian</option><option value="cs">CS - Czech</option><option value="da">DA - Danish</option><option value="dv">DV - Divehi,Dhivehi,Maldivian</option><option value="dz">DZ - Dzongkha</option><option value="eo">EO - Esperanto</option><option value="et">ET - Estonian</option><option value="ee">EE - Ewe</option><option value="fo">FO - Faroese</option><option value="fj">FJ - Fijian</option><option value="fi">FI - Finnish</option><option value="ff">FF - Fula,Fulah,Pulaar,Pular</option><option value="gl">GL - Galician</option><option value="gd">GD - Gaelic (Scottish)</option><option value="gv">GV - Gaelic (Manx)</option><option value="ka">KA - Georgian</option><option value="de">DE - German</option><option value="el">EL - Greek</option><option value="kl">KL - Greenlandic</option><option value="gn">GN - Guarani</option><option value="gu">GU - Gujarati</option><option value="ht">HT - Haitian Creole</option><option value="ha">HA - Hausa</option><option value="he">HE - Hebrew</option><option value="hz">HZ - Herero</option><option value="hi">HI - Hindi</option><option value="ho">HO - Hiri Motu</option><option value="hu">HU - Hungarian</option><option value="is">IS - Icelandic</option><option value="io">IO - Ido</option><option value="ig">IG - Igbo</option><option value="id">ID - Indonesian</option><option value="ia">IA - Interlingua</option><option value="ie">IE - Interlingue</option><option value="iu">IU - Inuktitut</option><option value="ik">IK - Inupiak</option><option value="ga">GA - Irish</option><option value="it">IT - Italian</option><option value="jv">JV - Javanese</option><option value="kl">KL - Kalaallisut,Greenlandic</option><option value="kn">KN - Kannada</option><option value="kr">KR - Kanuri</option><option value="ks">KS - Kashmiri</option><option value="kk">KK - Kazakh</option><option value="km">KM - Khmer</option><option value="ki">KI - Kikuyu</option><option value="rw">RW - Kinyarwanda (Rwanda)</option><option value="rn">RN - Kirundi</option><option value="ky">KY - Kyrgyz</option><option value="kv">KV - Komi</option><option value="kg">KG - Kongo</option><option value="ku">KU - Kurdish</option><option value="kj">KJ - Kwanyama</option><option value="lo">LO - Lao</option><option value="la">LA - Latin</option><option value="lv">LV - Latvian (Lettish)</option><option value="li">LI - Limburgish ( Limburger)</option><option value="ln">LN - Lingala</option><option value="lt">LT - Lithuanian</option><option value="lu">LU - Luga-Katanga</option><option value="lg">LG - Luganda,Ganda</option><option value="lb">LB - Luxembourgish</option><option value="gv">GV - Manx</option><option value="mk">MK - Macedonian</option><option value="mg">MG - Malagasy</option><option value="ms">MS - Malay</option><option value="ml">ML - Malayalam</option><option value="mt">MT - Maltese</option><option value="mi">MI - Maori</option><option value="mr">MR - Marathi</option><option value="mh">MH - Marshallese</option><option value="mo">MO - Moldavian</option><option value="mn">MN - Mongolian</option><option value="na">NA - Nauru</option><option value="nv">NV - Navajo</option><option value="ng">NG - Ndonga</option><option value="nd">ND - Northern Ndebele</option><option value="ne">NE - Nepali</option><option value="no">NO - Norwegian</option><option value="nb">NB - Norwegian bokmål</option><option value="nn">NN - Norwegian nynorsk</option><option value="ii">II - Nuosu</option><option value="oc">OC - Occitan</option><option value="oj">OJ - Ojibwe</option><option value="cu">CU - Old Church Slavonic</option><option value="or">OR - Oriya</option><option value="om">OM - Oromo (Afaan Oromo)</option><option value="os">OS - Ossetian</option><option value="pi">PI - Pāli</option><option value="ps">PS - Pashto,Pushto</option><option value="fa">FA - Persian (Farsi)</option><option value="pl">PL - Polish</option><option value="pt">PT - Portuguese</option><option value="pa">PA - Punjabi (Eastern)</option><option value="qu">QU - Quechua</option><option value="rm">RM - Romansh</option><option value="ro">RO - Romanian</option><option value="se">SE - Sami</option><option value="sm">SM - Samoan</option><option value="sg">SG - Sango</option><option value="sa">SA - Sanskrit</option><option value="sr">SR - Serbian</option><option value="sh">SH - Serbo-Croatian</option><option value="st">ST - Sesotho</option><option value="tn">TN - Setswana</option><option value="sn">SN - Shona</option><option value="ii">II - Sichuan Yi</option><option value="sd">SD - Sindhi</option><option value="si">SI - Sinhalese</option><option value="ss">SS - Siswati</option><option value="sk">SK - Slovak</option><option value="sl">SL - Slovenian</option><option value="so">SO - Somali</option><option value="nr">NR - Southern Ndebele</option><option value="su">SU - Sundanese</option><option value="sw">SW - Swahili (Kiswahili)</option><option value="ss">SS - Swati</option><option value="sv">SV - Swedish</option><option value="tl">TL - Tagalog</option><option value="ty">TY - Tahitian</option><option value="tg">TG - Tajik</option><option value="ta">TA - Tamil</option><option value="tt">TT - Tatar</option><option value="te">TE - Telugu</option><option value="th">TH - Thai</option><option value="bo">BO - Tibetan</option><option value="ti">TI - Tigrinya</option><option value="to">TO - Tonga</option><option value="ts">TS - Tsonga</option><option value="tr">TR - Turkish</option><option value="tk">TK - Turkmen</option><option value="tw">TW - Twi</option><option value="ug">UG - Uyghur</option><option value="ur">UR - Urdu</option><option value="uz">UZ - Uzbek</option><option value="ve">VE - Venda</option><option value="vi">VI - Vietnamese</option><option value="vo">VO - Volapük</option><option value="wa">WA - Wallon</option><option value="cy">CY - Welsh</option><option value="wo">WO - Wolof</option><option value="fy">FY - Western Frisian</option><option value="xh">XH - Xhosa</option><option value="yi">YI - Yiddish</option><option value="yo">YO - Yoruba</option><option value="za">ZA - Zhuang,Chuang</option><option value="zu">ZU - Zulu</option></optgroup></select><span id="update_texts"><span></div>
<input type="text" id="search" oninput="search_text(this.value.toUpperCase());slider.style.height=all_texts.offsetHeight+'px'" placeholder="search">
<div class="button icon icon_sort"  onclick="sort(JSON.parse(JSON.stringify(lakit)));allTexts(language.value)">Sort</div>
<div class="button icon icon_replace" onclick="file.click();">Replace</div>
<div class="button icon icon_save" onclick="save_lakit();">Save</div>
</div>
<table id="all_texts" style="border-collapse:collapse;width:100%;margin-top:64px;" border="0">
    <thead><tr>
        <td style="width:48px;height:28px;"></td>
        <td style="width:calc(50% - 48px);padding-left:10px;" id="left_block">Original</td>
        <td style="width:calc(50% - 64px);padding-left:10px;">Translation</td>
        <td style="width:64px;"></td>
    </tr></thead>
    <tbody></tbody>
</table>
<div class="button icon icon_add" style="margin: 32px auto;" onclick="lakit.push(['',{}]);allTexts(language.value)">Add string</div>
<div id="slider"></div>
<script>
lakit=[];file_name="";
var a=document.getElementById("get_file"),clicked=0,resize_w=all_texts.offsetWidth,la_all=[];
left_block.style.width=((resize_w/2)-48)+"px";
slider.style.left=(resize_w/2)+42+"px";
slider.addEventListener("mousedown",slideReady);
window.addEventListener("mouseup",slideFinish);
slider.addEventListener("touchstart",slideReady);
window.addEventListener("touchend",slideFinish);
document.addEventListener("DOMContentLoaded",allTexts(language.value))
function slideReady(e) {
    e.preventDefault();clicked=1;
    window.addEventListener("mousemove",slideMove);
    window.addEventListener("touchmove",slideMove);
}
function slideFinish(){clicked=0;var a=left_block.getBoundingClientRect();slider.style.left=a.right-6+"px";}
function slideMove(e){
    var pos,a;
    if(clicked==0) return false;
    e=(e.changedTouches)?e.changedTouches[0]:e;
    a=left_block.getBoundingClientRect();
    pos=e.pageX-a.left-window.pageXOffset;
    if(pos<0){pos=0;}else if(pos>resize_w){pos=resize_w;}
    left_block.style.width=pos-10+"px";
    slider.style.left=pos+42+"px";
}
function allTexts(la){
    var a=0,l=parseInt(lakit.length),s=language.options[language.selectedIndex].innerHTML;tab=document.getElementById('all_texts').getElementsByTagName('tbody')[0];
    tab.innerHTML="";
    for(var i=0;i<l;i++){
        var row=document.createElement("tr"),td1=document.createElement("td"),td2=document.createElement("td"),td3=document.createElement("td"),td4=document.createElement("td"),imp=document.createElement("input");
        td1.innerHTML=i+1;td1.style="text-align:right;padding-right:10px;";
        imp.value=lakit[i][0];
        imp.type='text'
        imp.setAttribute("onchange","lakit["+i+"][0]=this.value")
        td2.appendChild(imp);
        imp=document.createElement("input");
        imp.value=lakit[i][1][la]?lakit[i][1][la]:"";
        imp.type='text';
        imp.setAttribute("onchange","lakit["+i+"][1]['"+la+"']=this.value;check_la();");
        td3.appendChild(imp);
        td4.className="icon_b icon_del";
        td4.setAttribute("onclick","lakit.splice("+i+",1);allTexts(language.value)");
        if(!lakit[i][1][la]){row.className="no_text";a++}
        row.appendChild(td1);
        row.appendChild(td2);
        row.appendChild(td3);
        row.appendChild(td4);
        tab.appendChild(row);
    }
    search_text(search.value.toUpperCase())
    s.includes("(")||(s+=" (*)")
    language.options[language.selectedIndex].innerHTML=s.replace(/\(.*?\)/g,"( "+(100-(a/l*100)).toFixed(2)+"% )");
    slider.style.height=all_texts.offsetHeight+"px"
    slider.style.left=left_block.offsetWidth+48-(slider.offsetWidth/2)+"px";
    update_texts.innerHTML=(l-a)+" / "+l;
} function save_lakit(){
    a.setAttribute("href","data:text/html;charset=utf-8,"+encodeURIComponent(JSON.stringify(lakit,null,'\t')));
    a.setAttribute("download","lakit.json");
    a.click();
}
file.addEventListener('change',loadFiles);
function loadFiles(e){
    for(var f=0;f<e.target.files.length;f++){loadFile(e.target.files[f])}
}
function loadFile(e){
    var xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange=function(){if(this.readyState==4&&(this.status===200||this.status==0)){
        if(e.name.includes(".json")){
            lakit=JSON.parse(this.responseText);
            var n,i,k;
            la_all=[];
            for(i=0;i<lakit.length;i++){
                for(k=0;k<Object.keys(lakit[i][1]).length;k++){
                    n=Object.keys(lakit[i][1])[k];
                    if(la_all.indexOf(n)==-1){la_all.push(n);}
                }
            }
            for(k=0;k<la_all.length;k++){
                for(i=0;i<la_no.getElementsByTagName('option').length;i++){
                    if(la_all[k]==la_no.getElementsByTagName('option')[i].value){la_yes.insertBefore(la_no.getElementsByTagName('option')[i],la_yes.children[0]);break;}
                }
            }
            allTexts(language.value);
        }else{file_name=e.name;convert(this.responseText)};
    }};
    xmlhttp.open("GET",URL.createObjectURL(e),true);
    xmlhttp.send();
    xmlhttp.onerror=function(){if(this.status==0){alert('error');}}
}
function check_la(){if(la_all.indexOf(language.value)==-1){la_all.push(language.value);la_yes.insertBefore(language.getElementsByTagName('option')[language.selectedIndex],la_yes.children[0]);}}
function convert(t){
    var tab=document.getElementById('all_texts').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    for(var c=0;c<lakit.length;c++){
        if(lakit[c][1][language.value]){
            if(lakit[c][1][language.value].length>0&&t.includes(lakit[c][0])){
                t=t.replaceAll(lakit[c][0],lakit[c][1][language.value])
                tab[c].classList.remove("no_found");
                tab[c].classList.add("found");
            }else if(!tab[c].classList.contains("found")){tab[c].className="no_found";}
        }
    }
    if(language.value=="ja"){
        t=t.replace("<p><a href='https://www.patreon.com/kirill_live' target='_blank'>","<p style='display:none;'>")
    }else
    if(language.value=="ru"){
        t=t.replace("var state_num=0;","vkBridge.send('VKWebAppInit'); bridge.send(\"VKWebAppInit\");var state_num=0;")
        t=t.replace("</style>","</style><script src='https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js'><\/script>")
        t=t.replace("<a href='https://twitter.com/onigi123' target='_blank'>Onigi</a>","Onigi")
        t=t.replace("<a href='https://twitter.com/Suki_Novels' target='_blank'>Suki Novels</a>","Suki Novels")
        t=t.replace("<td class='button_menu' style='border-radius:16px;width:33%;height:64px' align='center'><a href='https://twitter.com/TuesdayJS_vn' target='_blank'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 256 256' style='filter:var(--ft);'><path fill='#000' d='m256,45c-9,4-20,7-30,8 11,-6 19,-17 23,-29-10,6-21,10-33,13C206,26 192,20 177,20c-29,0-53,24-53,53 0,4 0,8 1,12C82,82 44,61 18,30c-5,8-7,17-7,26 0,18 9,34 23,44-9,-0-17,-3-24,-7 0,0 0,0 0,1 0,25 18,47 42,51-4,1-9,2-14,2-3,0-7,-0-10,-1 7,21 26,36 49,36-18,14-41,22-65,22-4,0-8,-0-13,-1 23,15 51,24 81,24 97,0 149,-80 149,-149 0,-2-0,-5-0,-7 10,-7 19,-17 26,-27z'/></svg></a></td>","<td class='button_menu' style='border-radius:16px;width:33%;height:64px' align='center'><a href='https://vk.com/tuesdayjs' target='_blank'><svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' style='filter:var(--ft);'><path fill='#000' d='m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z'/></svg></a></td>")
        t=t.replace("https://www.patreon.com/kirill_live","https://boosty.to/kirilllive")
        let s="<svg height='40' width='200' viewBox='0 0 200 40' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M53.9 10.1C53.9 9 54.6 8.3 55.8 8.3H61.5C66.7 8.3 70.2 11.2 70.2 15.4C70.2 19.5 66.7 22.5 61.5 22.5H60.7C58.8 22.5 57.7 23.5 57.7 25.2V29.9C57.7 31.2 57 32 55.8 32.0C54.6 32 53.9 31.2 53.9 29.9V10.1ZM57.7 16.0C57.7 18.1 58.8 19.1 60.8 19.1H61.3C64.1 19.1 66.2 17.9 66.2 15.4C66.2 12.8 64.2 11.7 61.3 11.7H60.8C58.8 11.7 57.7 12.7 57.7 14.7V16.0H57.7ZM70.2 30.2C70.2 31.3 71 32 72.2 32.0C72.9 32 73.6 31.5 74 30.5L74.7 28.6C75.3 27.1 76.3 26.4 77.4 26.4H83.7C84.7 26.4 85.7 27.1 86.3 28.6L87 30.5C87.4 31.5 88.1 32 88.9 32.0C90 32 90.8 31.3 90.8 30.2C90.8 29.9 90.7 29.5 90.6 29.2L83.1 9.6C82.6 8.4 81.6 7.8 80.5 7.8C79.5 7.8 78.4 8.4 78 9.6L70.5 29.2C70.3 29.5 70.2 29.9 70.2 30.2ZM77.6 21.3C77.6 21 77.7 20.6 77.8 20.1L79.2 16.2C79.5 15.4 80 15.1 80.5 15.1C81 15.1 81.5 15.4 81.8 16.2L83.2 20.1C83.4 20.6 83.5 21 83.5 21.3C83.5 22.3 82.9 23 81.4 23.0H79.6C78.1 23 77.6 22.3 77.6 21.3ZM89.5 10.1C89.5 9.1 90.3 8.4 91.5 8.4H106.8C108 8.4 108.8 9.1 108.8 10.1C108.8 11.2 108 11.9 106.8 11.9H104.2C102.2 11.9 101.1 12.9 101.1 15.3V29.8C101.1 31.2 100.3 32 99.1 32.0C98 32 97.2 31.2 97.2 29.8V15.3C97.2 12.9 96.1 11.9 94.1 11.9H91.5C90.3 11.9 89.5 11.2 89.5 10.1ZM112.3 29.9C112.3 31.2 113.1 32 114.3 32.0C115.4 32 116.2 31.2 116.2 29.9V24.6C116.2 23.1 117 22.5 118.1 22.5H118.4C119.1 22.5 119.8 22.9 120.2 23.5L125.2 30.9C125.7 31.6 126.3 32 127 32.0C128 32 128.8 31.2 128.8 30.2C128.8 29.8 128.7 29.4 128.4 28.9L125 24.2C124.6 23.7 124.5 23.2 124.5 22.8C124.5 22 125.2 21.4 126.1 20.8C127.6 19.6 129.3 18.1 129.3 15.2C129.3 11.1 126.1 8.3 120.9 8.3H114.2C113 8.3 112.3 9 112.3 10.1V29.9H112.3ZM116.2 15.7V14.7C116.2 12.5 117.3 11.7 119 11.7H120.7C123.5 11.7 125.3 12.7 125.3 15.2C125.3 17.6 123.4 18.7 120.6 18.7H119.0C117.3 18.7 116.2 17.8 116.2 15.7ZM134.2 29.8V10.1C134.2 9 135 8.3 136.2 8.3H148.7C149.9 8.3 150.6 9 150.6 10.1C150.6 11.1 149.9 11.8 148.7 11.8H140.8C139.2 11.8 138.1 12.7 138.1 14.5V15.2C138.1 16.9 139.2 17.9 140.8 17.9H146.9C148.1 17.9 148.8 18.6 148.8 19.6C148.8 20.6 148.1 21.3 146.9 21.3H141.0C139.5 21.3 138.1 22.3 138.1 24.2V25.2C138.1 27.1 139.5 28.1 141 28.1H148.7C149.9 28.1 150.6 28.8 150.6 29.8C150.6 30.8 149.9 31.5 148.7 31.5H136.2C135 31.5 134.2 30.8 134.2 29.8ZM152.9 19.9C152.9 12.8 158.3 7.8 164.6 7.8C170.9 7.8 176.2 12.8 176.2 19.9C176.2 27.1 170.9 32 164.6 32.0C158.3 32 152.9 27.1 152.9 19.9ZM157.3 19.9C157.3 25 160.3 28.2 164.6 28.2C168.9 28.2 171.9 25 171.9 19.9C171.9 14.9 168.9 11.7 164.6 11.7C160.3 11.7 157.3 14.9 157.3 19.9ZM180.8 29.9C180.8 31.2 181.6 32 182.8 32.0C183.9 32 184.7 31.2 184.7 29.9V19.7C184.7 18.5 185.4 17.9 186.2 17.9C186.8 17.9 187.3 18.2 187.6 18.8L194 29.5C194.9 30.9 195.6 32 197.3 32.0C198.8 32 200 30.9 200 29.1V10.0C200 8.7 199.2 7.8 198 7.8C196.9 7.8 196.1 8.7 196.1 10.0V20.1C196.1 21.3 195.4 21.9 194.6 21.9C194 21.9 193.5 21.6 193.2 21.0L186.8 10.4C185.9 8.9 185.1 7.8 183.5 7.8C182 7.8 180.8 9 180.8 10.8V29.9Z M36.5 12.0C36.5 6.9 32.5 2.7 27.9 1.2C22.1 -0.6 14.4 -0.3 8.9 2.2C2.1 5.3 0 12.3 0 19.2C-0 24.9 0.5 39.8 8.9 39.9C15.2 40 16.1 31.9 19 28.0C21.1 25.3 23.8 24.5 27.1 23.7C32.7 22.3 36.5 17.9 36.5 12Z' fill='#000'/></svg>",
            r="<svg width='145' height='40' viewBox='0 0 145 40' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path style='fill:var(--tx);' d='M138.1,13.1 L132.0,22.6 L131.3,13.1 L122.5,13.1 C123.3,10.3 124.0,8.1 124.0,8.1 L124.3,7 L117.6,7 L117.3,8.1 L115.8,13.1 L108.6,13.1 C102.7,13.1 99.4,14.8 98.0,18 C97.2,15 94.6,13.1 90.5,13.1 C87.2,13.1 84.1,14.3 81.6,16.5 C80.4,14.4 78.1,13.1 74.8,13.1 C71.2,13.1 67.9,14.5 65.4,16.9 C64.3,14.6 61.8,13.1 58.3,13.1 C57.1,13.1 55.9,13.3 54.8,13.6 L55.3,11.7 C55.4,11.7 55.4,11.7 55.4,11.6 L56.7,7 L50.0,7 L45.7,21.7 C45.6,22 45.5,22.3 45.4,22.6 C45.2,23.2 45.1,23.9 45.0,24.6 C44.5,28.7 46.3,31.8 51.3,32 C51.8,32 52.3,32.1 52.8,32.1 C56.2,32 59.6,30.7 62.1,28.3 C63.1,30.6 65.5,32.1 69.2,32.1 C72.5,32 75.6,30.8 78.1,28.7 C79.2,30.8 81.5,32.1 85.0,32.1 L101.9,32.1 C107.1,32.1 110.0,31 111.6,28.8 C111.6,30.9 112.8,32.1 115.9,32.1 C118.4,32.1 121.7,31.5 126.3,30.4 L119.6,39.9 L126.4,39.9 L144.8,13.1 L138.1,13.1 Z M58.9,22.6 C58.3,24.7 56.2,26.5 54.4,26.5 C52.5,26.5 51.5,24.7 52.1,22.6 C52.8,20.4 54.8,18.7 56.6,18.7 C58.5,18.7 59.5,20.4 58.9,22.6 Z M75.4,22.6 C74.7,24.7 72.7,26.5 70.9,26.5 C69.0,26.5 68.0,24.7 68.6,22.6 C69.3,20.4 71.3,18.7 73.2,18.7 C75.0,18.7 76.0,20.4 75.4,22.6 Z M84.4,22.6 C85.0,20.4 87.1,18.7 88.9,18.7 C90.7,18.7 91.8,20.4 91.1,22.6 C90.5,24.7 88.5,26.4 86.7,26.5 L86.6,26.5 C84.8,26.4 83.8,24.7 84.4,22.6 Z M106.1,25.8 C105.7,26.6 103.1,26.5 102.4,26.5 L95.9,26.5 C96.8,25.3 97.4,24 97.8,22.6 C97.9,22.4 97.9,22.3 98.0,22.2 C98.7,23.2 100.2,24.1 103.1,24.6 C105.8,25.2 106.3,25 106.1,25.8 Z M112.7,23.7 C112.2,21.4 109.7,20.6 106.2,20.2 C104.7,20 103.9,19.9 104.1,19.3 C104.2,18.8 105.0,18.7 106.5,18.7 L114.2,18.7 L112.7,23.7 Z M119.4,23.7 C119.4,23.7 120.1,21.4 120.9,18.7 L125.2,18.7 L125.9,25.8 C118.8,27.3 118.7,26.9 119.4,23.7 L119.4,23.7 Z' fill-rule='nonzero'/><path d='M1.0,23.8 L7.8,0 L18.2,0 L16.1,7.4 C16.0,7.4 16.0,7.4 16.0,7.5 L10.5,27.1 L15.6,27.1 C13.5,32.5 11.8,36.8 10.6,40 C1.1,39.8 -1.5,32.9 0.7,24.7 L1.0,23.8 Z M10.6,40 L23.2,21.6 L17.8,21.6 L22.5,9.8 C30.4,10.6 34.1,17 31.9,24.7 C29.6,33 20.1,40 10.8,40 L10.6,40 Z' style='fill:var(--tx);'/></svg>";
        t=t.replace(s,r)
    
    }
    a.setAttribute("href","data:text/html;charset=utf-8,"+encodeURIComponent(t));
    a.setAttribute("download",language.value+"_"+file_name);
    a.click();
}
function sort(f){
    var d=f,s=0,p=0,a=d.length;lakit=[];
    for(var x=0;x<a;x++){
        for(var i=0;i<d.length;i++){if(d[i][0].length>s){p=i;s=d[i][0].length}}
        lakit.push(JSON.parse(JSON.stringify(d[p])));
        d.splice(p,1);s=0;p=0;
    }
}
function search_text(txt) {
    var txt1,txt2,i,li=document.getElementById('all_texts').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    for(i=0;i<li.length;i++){
        txt1=li[i].getElementsByTagName('td')[1].getElementsByTagName('input')[0].value
        txt2=li[i].getElementsByTagName('td')[2].getElementsByTagName('input')[0].value
        if(txt1.toUpperCase().includes(txt)||txt2.toUpperCase().includes(txt)){li[i].style.display="table-row";}
        else{li[i].style.display="none";}
     }
    slider.style.left=left_block.offsetWidth+48-(slider.offsetWidth/2)+"px";
}




</script>
</body></html>
